import React, { useState } from 'react';
import Accordion from './Accordion'
import './AccordionList.css';


const AccordionList = ({ title, content }) => {
  const [isActive, setIsActive] = useState(false);

   
const accordionData = [
  {
    title: 'Инструкция свежести',
    content: `Живые срезанные цветы очень нежные и требуют деликатного отношения. Лучше всего цветы сохраняются при температуре +2…+7 градусов, не переносят мороз, жару и резкие перепады температур.</br>
    У каждого цветка в сборном букете свой срок жизни, некоторые растения сохраняют свежесть дольше, чем другие. Одна из особенностей срезанных цветов – их недолговечность, поэтому стоимость букета не пропорциональна сроку его жизни.
    Мы, команда ROOTS flowers тщательно следим за свежестью и качеством наших букетов и хотим, чтобы они радовали Вас как можно дольше!
    Перед тем, как поставить цветок в воду, обрежьте 2-3 см стебля под углом 45 градусов острым ножом или секатором, чтобы увеличить площадь поглощения стеблем воды. Подрезайте стебли при каждой замене воды – это обеспечит нормальное питание растения. Ежедневно меняйте воду, чтобы препятствовать образованию патогенной микрофлоры. Вместе с заменой воды обязательно мойте вазу с антибактериальным моющим средством.
    Найдите для вазы с цветами подходящее место. Оно должно быть прохладным с притоком свежего воздуха, подальше от отопительных приборов, сквозняков и прямых солнечных лучей. Не желательно ставить цветы вблизи фруктов и овощей.
    Доливайте в вазу воду по мере её поглощения цветами и испарения в течение дня. Это особенно актуально в жару и в помещениях с сухим воздухом. Воды в ёмкости должно быть столько, чтобы треть стеблей была погружена в воду. Удаляйте из воды листья, а также увядшие части цветов – они провоцируют развитие бактерий, которые ускоряют порчу цветов. Используйте специальные добавки, продлевающие жизнь растений. Не используйте сахар и другие народные средства!
    Следите за количеством воды в вазе, многие цветы, например тюльпаны и пионы, потребляют ее в больших объемах. Если стебли цветов помещены во флористическую губку, раз в 1-2 дня следует в нее добавлять воду, чтобы сохранять её влажной.
    Если в букете или композиции есть цветы на флористических удлинителях, нужно добавлять в них воду по мере поглощения воды растением. Для декоративных элементов на деревянных удлинителях и коротких веток зелени специальный уход и водное питание не требуются.
    Не рекомендуется надолго оставлять букеты без воды, оставлять букеты и композиции в автомобиле с неработающим двигателем на время более 5 минут (особенно в зимнее время и в жару), а также переносить живые цветы при температуре ниже +2 градусов без утепления.
    Если букет завял частично или полностью слишком быстро, убедитесь насколько тщательно Вы соблюдали наши рекомендации.`
  },
  {
    title: 'Доставка',
    content: `Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia veniam
    reprehenderit nam assumenda voluptatem ut. Ipsum eius dicta, officiis
    quaerat iure quos dolorum accusantium ducimus in illum vero commodi
    pariatur? Impedit autem esse nostrum quasi, fugiat a aut error cumque
    quidem maiores doloremque est numquam praesentium eos voluptatem amet!
    Repudiandae, mollitia id reprehenderit a ab odit!`
  },
  {
    title: 'Детали',
    content: `Цветы: Роза пионовидная, Роза кустовая, Тюльпан, Вибурнум Розеум, Краспедия, Нарцисс, Тюльпан пионовидный, Роза одноголовая`
  }
];

  return (
    <div className="accordion">
      {accordionData.map(({ title, content }) => (
        <Accordion title={title} content={content} />
      ))}
    </div>
  );
};

export default AccordionList;